<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
    <div id="container">
        <img src="Logo.JPG" alt="">
        </div>
        <div id="two">
            <p>ICC World Cup 2011</p>
            <p>India Vs Srilanka ScreCard</p>
            </div>
            <table>
                <tr id="head">
                    <td> India Innings </td>
                <td colspan="7" >227-4 (48.2) </td>
                </tr>
                <tr class="player">
                    <td colspan="1"></td>
                   <td>Batsman </td>
                   <td> R </td>
                   <td>B </td>
                   <td>4s </td>
                   <td>6s</td>
                   <td>SR</td>
                </tr> 
                <tr class="player">
                    <td> Virendra Sehwag</td>
                    <td id="wicket"> lbw b l Malinga</td>
                    <td> 0 </td>
                    <td> 2 </td>
                    <td> 0 </td>
                    <td> 0 </td>
                    <td> 0.00 </td>
                    </tr>
                    <tr class="player">
                    <td> Sachin Tendulkar </td>
                    <td id="Wicket">C K Sangakkara B L malinga</td>
                    <td> 18 </td>
                    <td> 14 </td>
                    <td> 2 </td>
                    <td> 0 </td>
                    <td> 128.57 </td>
                    </tr>
                    <tr class="player">
                        <td>Gautam Gambhir</td>
                        <td id="wicket"> B T Perera</td>
                        <td> 97 </td>
                        <td> 122 </td>
                        <td> 9 </td>
                        <td> 0 </td>
                        <td> 79.51 </td>
                    </tr>
                    <tr class="player">
                        <td>Virat kohli </td>
                        <td id="wicket">C & B T Dilshan</td>
                        <td> 35 </td>
                        <td> 49 </td>
                        <td> 4 </td>
                        <td> 0 </td>
                        <td> 71.43</td>
                        </tr>
                        <tr class="player">
                        <td> MS Dhoni (C & WK) </td>
                        <td id="Wicket">not out </td>
                        <td> 91 </td>
                        <td> 79 </td>
                        <td> 8 </td>
                        <td> 2 </td>
                        <td> 115.19 </td>
                        </tr>
                        <tr class="player">
                            <td> Yuvraj Singh </td>
                            <td id="Wicket"> not out </td>
                            <td> 21 </td>
                            <td> 24 </td>
                            <td> 2 </td>
                            <td> 0 </td>
                            <td> 87.50</td>
                        </tr>
                        <tr class="extra">
                            <td> Extras </td> <td></td>
                            <td colspan="4"> 15 (b 1,lb 6,w 8,nb 0,p 0)</td>
                            </tr>
                            <tr class="extra">
                                <td> Total </td> <td></td>
                                <td colspan="7"> 277 (4 wkts, 48.2 ov)</td>
                                </tr>
                                <tr>
                                    <td> Did not bat</td>
                                    <td colspan="7"> Suresh Raina, Harbhajan singh,Zaheer Khan, Munaf Patel, S Sreesanth</td>

                                </tr>
                        </tr>




                </tr>

            </table>
            <footer class="footer">Made  with <img src="prograd-heart.svg"> " </footer>


    
</body>
</html>